{
  "name": "chess-mcp-monorepo",
  "version": "0.1.0",
  "private": true,
  "description": "Chess MCP Server monorepo — Chess.com player data for AI assistants",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "pnpm -r run test",
    "test:coverage": "pnpm -r run test:coverage",
    "lint": "pnpm -r run lint",
    "lint:fix": "pnpm -r run lint:fix",
    "typecheck": "pnpm -r run typecheck",
    "format": "pnpm -r run format",
    "format:fix": "pnpm -r run format:fix",
    "validate": "pnpm -r run validate",
    "ci": "pnpm -r run ci",
    "dev": "pnpm --filter chess-mcp-server run dev"
  },
  "keywords": [
    "mcp",
    "chess",
    "chess.com"
  ],
  "license": "MIT",
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "@vscode/vsce-sign",
      "keytar"
    ]
  }
}
